{
  "name": "rezyume-ai-web",
  "version": "1.0.0",
  "private": true,
  "description": "Rezyume AI — website with manual-approval payment paywall",
  "engines": { "node": ">=18" },
  "dependencies": {
    "@vercel/kv": "^1.0.1"
  }
}
